from django.contrib import admin
from django.contrib.auth.admin import UserAdmin
from .models import User


@admin.register(User)
class CustomUserAdmin(UserAdmin):
    list_display = (
        'id',
        'username',
        'email',
        'phone',
        'role',
        'is_platform_owner',
        'is_staff',
        'is_active',
        'date_joined',
    )

    list_filter = (
        'role',
        'is_platform_owner',
        'is_staff',
        'is_active',
        'date_joined',
    )

    search_fields = (
        'username',
        'email',
        'phone',
        'first_name',
        'last_name',
    )

    fieldsets = UserAdmin.fieldsets + (
        ('Datos de TaxiGE Platform', {
            'fields': (
                'role',
                'phone',
                'avatar',
                'is_platform_owner',
            )
        }),
    )
