from django import forms
from django.contrib.auth import get_user_model
from .models import AdminRequest


User = get_user_model()


class PublicRegisterForm(forms.ModelForm):
    password = forms.CharField(
        label='Contraseña',
        widget=forms.PasswordInput
    )

    password_confirm = forms.CharField(
        label='Confirmar contraseña',
        widget=forms.PasswordInput
    )

    class Meta:
        model = User
        fields = [
            'username',
            'email',
            'phone',
            'first_name',
            'last_name',
        ]

    def clean(self):
        cleaned_data = super().clean()
        password = cleaned_data.get('password')
        password_confirm = cleaned_data.get('password_confirm')

        if password and password_confirm and password != password_confirm:
            raise forms.ValidationError('Las contraseñas no coinciden.')

        return cleaned_data

    def save(self, commit=True):
        user = super().save(commit=False)
        user.role = User.ROLE_USER
        user.admin_approved = False
        user.is_staff = False
        user.is_superuser = False
        user.set_password(self.cleaned_data['password'])

        if commit:
            user.save()

        return user


class AdminRequestForm(forms.ModelForm):
    class Meta:
        model = AdminRequest
        fields = [
            'company_name',
            'owner_full_name',
            'phone',
            'city',
            'taxi_count',
            'message',
            'document',
        ]

        widgets = {
            'message': forms.Textarea(attrs={'rows': 4}),
        }
