from django.contrib.auth.decorators import login_required
from django.shortcuts import render, redirect
from django.http import HttpResponseForbidden

from companies.models import Company
from vehicles.models import Vehicle
from drivers.models import Driver
from payments.models import DriverPayment
from damages.models import VehicleDamage


def user_can_access_panel(user):
    return bool(
        user.is_authenticated
        and user.is_active
        and user.role == 'admin'
        and user.admin_approved
    )


def panel_guard(request):
    user = request.user

    if user.is_superuser and user.is_platform_owner:
        return redirect('/admin/')

    if not user_can_access_panel(user):
        return HttpResponseForbidden(
            'Acceso denegado. Tu cuenta aún no está aprobada como dueño de taxi.'
        )

    return None


@login_required
def panel_home(request):
    guard_response = panel_guard(request)
    if guard_response:
        return guard_response

    user = request.user

    companies = Company.objects.filter(owner=user)
    vehicles = Vehicle.objects.filter(company__owner=user)
    drivers = Driver.objects.filter(company__owner=user)
    payments = DriverPayment.objects.filter(company__owner=user)
    damages = VehicleDamage.objects.filter(company__owner=user)

    context = {
        'companies_count': companies.count(),
        'vehicles_count': vehicles.count(),
        'drivers_count': drivers.count(),
        'payments_count': payments.count(),
        'damages_count': damages.count(),
        'recent_payments': payments.order_by('-payment_date', '-created_at')[:5],
        'recent_damages': damages.order_by('-damage_date', '-created_at')[:5],
    }

    return render(request, 'dashboard/panel_home.html', context)


@login_required
def panel_vehicles(request):
    guard_response = panel_guard(request)
    if guard_response:
        return guard_response

    vehicles = Vehicle.objects.filter(company__owner=request.user).select_related('company')

    return render(request, 'dashboard/panel_vehicles.html', {
        'vehicles': vehicles,
    })


@login_required
def panel_drivers(request):
    guard_response = panel_guard(request)
    if guard_response:
        return guard_response

    drivers = Driver.objects.filter(company__owner=request.user).select_related('company', 'assigned_vehicle')

    return render(request, 'dashboard/panel_drivers.html', {
        'drivers': drivers,
    })


@login_required
def panel_payments(request):
    guard_response = panel_guard(request)
    if guard_response:
        return guard_response

    payments = DriverPayment.objects.filter(company__owner=request.user).select_related(
        'company',
        'driver',
        'vehicle',
    ).order_by('-payment_date', '-created_at')

    return render(request, 'dashboard/panel_payments.html', {
        'payments': payments,
    })


@login_required
def panel_damages(request):
    guard_response = panel_guard(request)
    if guard_response:
        return guard_response

    damages = VehicleDamage.objects.filter(company__owner=request.user).select_related(
        'company',
        'driver',
        'vehicle',
    ).order_by('-damage_date', '-created_at')

    return render(request, 'dashboard/panel_damages.html', {
        'damages': damages,
    })
