import csv
from django.contrib.auth.decorators import login_required
from django.shortcuts import render, redirect, get_object_or_404
from django.http import HttpResponseForbidden, JsonResponse, HttpResponse

from companies.models import Company
from vehicles.models import Vehicle
from drivers.models import Driver
from payments.models import DriverPayment
from damages.models import VehicleDamage
from .forms import VehicleForm, DriverForm, DriverPaymentForm, VehicleDamageForm
from django.db.models import Sum


def user_can_access_panel(user):
    return bool(
        user.is_authenticated
        and user.is_active
        and user.role == 'admin'
        and user.admin_approved
    )


def panel_guard(request):
    user = request.user

    if user.is_superuser and user.is_platform_owner:
        return redirect('/admin/')

    if not user_can_access_panel(user):
        return HttpResponseForbidden(
            'Acceso denegado. Tu cuenta aún no está aprobada como dueño de taxi.'
        )

    return None


def get_user_company(user):
    return Company.objects.filter(owner=user, status='active').first()


def calculate_payment_status(expected_amount, paid_amount):
    if paid_amount <= 0:
        return 'pending'

    if paid_amount >= expected_amount:
        return 'paid'

    return 'partial'


@login_required
def panel_home(request):
    guard_response = panel_guard(request)
    if guard_response:
        return guard_response

    user = request.user

    companies = Company.objects.filter(owner=user)
    vehicles = Vehicle.objects.filter(company__owner=user)
    drivers = Driver.objects.filter(company__owner=user)
    payments = DriverPayment.objects.filter(company__owner=user)
    damages = VehicleDamage.objects.filter(company__owner=user)

    total_expected = payments.aggregate(total=Sum('expected_amount'))['total'] or 0
    total_paid = payments.aggregate(total=Sum('paid_amount'))['total'] or 0
    total_debt = total_expected - total_paid

    damages_pending = damages.filter(status='pending').count()
    damages_cost = damages.aggregate(total=Sum('estimated_cost'))['total'] or 0

    active_vehicles = vehicles.filter(status='active').count()
    active_drivers = drivers.filter(status='active').count()

    context = {
        'companies_count': companies.count(),
        'vehicles_count': vehicles.count(),
        'drivers_count': drivers.count(),
        'payments_count': payments.count(),
        'damages_count': damages.count(),

        'total_expected': total_expected,
        'total_paid': total_paid,
        'total_debt': total_debt,
        'damages_pending': damages_pending,
        'damages_cost': damages_cost,
        'active_vehicles': active_vehicles,
        'active_drivers': active_drivers,

        'recent_payments': payments.order_by('-payment_date', '-created_at')[:5],
        'recent_damages': damages.order_by('-damage_date', '-created_at')[:5],
    }

    return render(request, 'dashboard/panel_home.html', context)


@login_required
def panel_vehicles(request):
    guard_response = panel_guard(request)
    if guard_response:
        return guard_response

    vehicles = Vehicle.objects.filter(company__owner=request.user).select_related('company')

    return render(request, 'dashboard/panel_vehicles.html', {
        'vehicles': vehicles,
    })


@login_required
def panel_vehicle_create(request):
    guard_response = panel_guard(request)
    if guard_response:
        return guard_response

    company = get_user_company(request.user)

    if not company:
        return HttpResponseForbidden(
            'No tienes una empresa activa asignada. Contacta con el soporte de TaxiGE.'
        )

    if request.method == 'POST':
        form = VehicleForm(request.POST, request.FILES)

        if form.is_valid():
            vehicle = form.save(commit=False)
            vehicle.company = company
            vehicle.created_by = request.user
            vehicle.save()
            return redirect('/panel/vehicles/')
    else:
        form = VehicleForm()

    return render(request, 'dashboard/panel_vehicle_form.html', {
        'form': form,
        'title': 'Registrar nuevo taxi',
        'button_text': 'Guardar taxi',
    })


@login_required
def panel_vehicle_edit(request, vehicle_id):
    guard_response = panel_guard(request)
    if guard_response:
        return guard_response

    vehicle = get_object_or_404(
        Vehicle,
        id=vehicle_id,
        company__owner=request.user
    )

    if request.method == 'POST':
        form = VehicleForm(request.POST, request.FILES, instance=vehicle)

        if form.is_valid():
            form.save()
            return redirect('/panel/vehicles/')
    else:
        form = VehicleForm(instance=vehicle)

    return render(request, 'dashboard/panel_vehicle_form.html', {
        'form': form,
        'title': 'Editar taxi',
        'button_text': 'Guardar cambios',
    })


@login_required
def panel_drivers(request):
    guard_response = panel_guard(request)
    if guard_response:
        return guard_response

    drivers = Driver.objects.filter(company__owner=request.user).select_related('company', 'assigned_vehicle')

    return render(request, 'dashboard/panel_drivers.html', {
        'drivers': drivers,
    })


@login_required
def panel_driver_create(request):
    guard_response = panel_guard(request)
    if guard_response:
        return guard_response

    company = get_user_company(request.user)

    if not company:
        return HttpResponseForbidden(
            'No tienes una empresa activa asignada. Contacta con el soporte de TaxiGE.'
        )

    if request.method == 'POST':
        form = DriverForm(request.POST, request.FILES, company=company)

        if form.is_valid():
            driver = form.save(commit=False)
            driver.company = company
            driver.created_by = request.user
            driver.save()
            return redirect('/panel/drivers/')
    else:
        form = DriverForm(company=company)

    return render(request, 'dashboard/panel_driver_form.html', {
        'form': form,
        'title': 'Registrar nuevo conductor',
        'button_text': 'Guardar conductor',
    })


@login_required
def panel_driver_edit(request, driver_id):
    guard_response = panel_guard(request)
    if guard_response:
        return guard_response

    company = get_user_company(request.user)

    driver = get_object_or_404(
        Driver,
        id=driver_id,
        company__owner=request.user
    )

    if request.method == 'POST':
        form = DriverForm(request.POST, request.FILES, instance=driver, company=company)

        if form.is_valid():
            form.save()
            return redirect('/panel/drivers/')
    else:
        form = DriverForm(instance=driver, company=company)

    return render(request, 'dashboard/panel_driver_form.html', {
        'form': form,
        'title': 'Editar conductor',
        'button_text': 'Guardar cambios',
    })


@login_required
def panel_payments(request):
    guard_response = panel_guard(request)
    if guard_response:
        return guard_response

    payments = DriverPayment.objects.filter(company__owner=request.user).select_related(
        'company',
        'driver',
        'vehicle',
    ).order_by('-payment_date', '-created_at')

    return render(request, 'dashboard/panel_payments.html', {
        'payments': payments,
    })


@login_required
def panel_payment_create(request):
    guard_response = panel_guard(request)
    if guard_response:
        return guard_response

    company = get_user_company(request.user)

    if not company:
        return HttpResponseForbidden(
            'No tienes una empresa activa asignada. Contacta con el soporte de TaxiGE.'
        )

    if request.method == 'POST':
        form = DriverPaymentForm(request.POST, company=company)

        if form.is_valid():
            payment = form.save(commit=False)
            payment.company = company
            payment.registered_by = request.user
            payment.status = calculate_payment_status(
                payment.expected_amount,
                payment.paid_amount
            )
            payment.save()
            return redirect('/panel/payments/')
    else:
        form = DriverPaymentForm(company=company)

    return render(request, 'dashboard/panel_payment_form.html', {
        'form': form,
        'title': 'Registrar pago',
        'button_text': 'Guardar pago',
    })

@login_required
def panel_payment_edit(request, payment_id):
    guard_response = panel_guard(request)
    if guard_response:
        return guard_response

    company = get_user_company(request.user)

    payment = get_object_or_404(
        DriverPayment,
        id=payment_id,
        company__owner=request.user
    )

    if request.method == 'POST':
        form = DriverPaymentForm(request.POST, instance=payment, company=company)

        if form.is_valid():
            payment = form.save(commit=False)
            payment.company = company
            payment.registered_by = request.user
            payment.status = calculate_payment_status(
                payment.expected_amount,
                payment.paid_amount
            )
            payment.save()
            return redirect('/panel/payments/')
    else:
        form = DriverPaymentForm(instance=payment, company=company)

    return render(request, 'dashboard/panel_payment_form.html', {
        'form': form,
        'title': 'Editar pago',
        'button_text': 'Guardar cambios',
    })


@login_required
def panel_damages(request):
    guard_response = panel_guard(request)
    if guard_response:
        return guard_response

    damages = VehicleDamage.objects.filter(company__owner=request.user).select_related(
        'company',
        'driver',
        'vehicle',
    ).order_by('-damage_date', '-created_at')

    return render(request, 'dashboard/panel_damages.html', {
        'damages': damages,
    })


@login_required
def panel_damage_create(request):
    guard_response = panel_guard(request)
    if guard_response:
        return guard_response

    company = get_user_company(request.user)

    if not company:
        return HttpResponseForbidden(
            'No tienes una empresa activa asignada. Contacta con el soporte de TaxiGE.'
        )

    if request.method == 'POST':
        form = VehicleDamageForm(request.POST, request.FILES, company=company)

        if form.is_valid():
            damage = form.save(commit=False)
            damage.company = company
            damage.registered_by = request.user
            damage.save()
            return redirect('/panel/damages/')
    else:
        form = VehicleDamageForm(company=company)

    return render(request, 'dashboard/panel_damage_form.html', {
        'form': form,
        'title': 'Registrar daño',
        'button_text': 'Guardar daño',
    })

@login_required
def panel_damage_edit(request, damage_id):
    guard_response = panel_guard(request)
    if guard_response:
        return guard_response

    company = get_user_company(request.user)

    damage = get_object_or_404(
        VehicleDamage,
        id=damage_id,
        company__owner=request.user
    )

    if request.method == 'POST':
        form = VehicleDamageForm(request.POST, request.FILES, instance=damage, company=company)

        if form.is_valid():
            damage = form.save(commit=False)
            damage.company = company
            damage.registered_by = request.user
            damage.save()
            return redirect('/panel/damages/')
    else:
        form = VehicleDamageForm(instance=damage, company=company)

    return render(request, 'dashboard/panel_damage_form.html', {
        'form': form,
        'title': 'Editar daño',
        'button_text': 'Guardar cambios',
    })


@login_required
def panel_vehicle_delete(request, vehicle_id):
    guard_response = panel_guard(request)
    if guard_response:
        return guard_response

    vehicle = get_object_or_404(Vehicle, id=vehicle_id, company__owner=request.user)

    if request.method == 'POST':
        vehicle.delete()
        return redirect('/panel/vehicles/')

    return render(request, 'dashboard/panel_confirm_delete.html', {
        'title': 'Eliminar taxi',
        'object_name': vehicle.plate_number,
        'cancel_url': '/panel/vehicles/',
    })


@login_required
def panel_driver_delete(request, driver_id):
    guard_response = panel_guard(request)
    if guard_response:
        return guard_response

    driver = get_object_or_404(Driver, id=driver_id, company__owner=request.user)

    if request.method == 'POST':
        driver.delete()
        return redirect('/panel/drivers/')

    return render(request, 'dashboard/panel_confirm_delete.html', {
        'title': 'Eliminar conductor',
        'object_name': driver.full_name,
        'cancel_url': '/panel/drivers/',
    })


@login_required
def panel_payment_delete(request, payment_id):
    guard_response = panel_guard(request)
    if guard_response:
        return guard_response

    payment = get_object_or_404(DriverPayment, id=payment_id, company__owner=request.user)

    if request.method == 'POST':
        payment.delete()
        return redirect('/panel/payments/')

    return render(request, 'dashboard/panel_confirm_delete.html', {
        'title': 'Eliminar pago',
        'object_name': f'{payment.driver.full_name} - {payment.payment_date}',
        'cancel_url': '/panel/payments/',
    })


@login_required
def panel_damage_delete(request, damage_id):
    guard_response = panel_guard(request)
    if guard_response:
        return guard_response

    damage = get_object_or_404(VehicleDamage, id=damage_id, company__owner=request.user)

    if request.method == 'POST':
        damage.delete()
        return redirect('/panel/damages/')

    return render(request, 'dashboard/panel_confirm_delete.html', {
        'title': 'Eliminar daño',
        'object_name': damage.title,
        'cancel_url': '/panel/damages/',
    })


@login_required
def api_panel_summary(request):
    guard_response = panel_guard(request)
    if guard_response:
        return JsonResponse({'ok': False, 'error': 'Acceso denegado'}, status=403)

    user = request.user

    companies = Company.objects.filter(owner=user)
    vehicles = Vehicle.objects.filter(company__owner=user)
    drivers = Driver.objects.filter(company__owner=user)
    payments = DriverPayment.objects.filter(company__owner=user)
    damages = VehicleDamage.objects.filter(company__owner=user)

    total_expected = payments.aggregate(total=Sum('expected_amount'))['total'] or 0
    total_paid = payments.aggregate(total=Sum('paid_amount'))['total'] or 0
    total_debt = total_expected - total_paid
    damages_cost = damages.aggregate(total=Sum('estimated_cost'))['total'] or 0

    data = {
        'companies_count': companies.count(),
        'vehicles_count': vehicles.count(),
        'active_vehicles': vehicles.filter(status='active').count(),
        'drivers_count': drivers.count(),
        'active_drivers': drivers.filter(status='active').count(),
        'payments_count': payments.count(),
        'damages_count': damages.count(),
        'damages_pending': damages.filter(status='pending').count(),
        'total_expected': str(total_expected),
        'total_paid': str(total_paid),
        'total_debt': str(total_debt),
        'damages_cost': str(damages_cost),
    }

    return JsonResponse({
        'ok': True,
        'data': data,
    })


@login_required
def api_panel_vehicles(request):
    guard_response = panel_guard(request)
    if guard_response:
        return JsonResponse({'ok': False, 'error': 'Acceso denegado'}, status=403)

    vehicles = Vehicle.objects.filter(company__owner=request.user).select_related('company').order_by('-created_at')

    data = []
    for v in vehicles:
        data.append({
            'id': v.id,
            'plate_number': v.plate_number,
            'brand': v.brand,
            'model': v.model,
            'color': v.color,
            'year': v.year,
            'daily_target_amount': str(v.daily_target_amount),
            'status': v.status,
            'status_display': v.get_status_display(),
        })

    return JsonResponse({'ok': True, 'data': data})


@login_required
def api_panel_drivers(request):
    guard_response = panel_guard(request)
    if guard_response:
        return JsonResponse({'ok': False, 'error': 'Acceso denegado'}, status=403)

    drivers = Driver.objects.filter(company__owner=request.user).select_related('assigned_vehicle').order_by('-created_at')

    data = []
    for d in drivers:
        data.append({
            'id': d.id,
            'full_name': d.full_name,
            'phone': d.phone,
            'assigned_vehicle': d.assigned_vehicle.plate_number if d.assigned_vehicle else None,
            'daily_payment_amount': str(d.daily_payment_amount),
            'payment_day': d.payment_day,
            'status': d.status,
            'status_display': d.get_status_display(),
        })

    return JsonResponse({'ok': True, 'data': data})


@login_required
def api_panel_payments(request):
    guard_response = panel_guard(request)
    if guard_response:
        return JsonResponse({'ok': False, 'error': 'Acceso denegado'}, status=403)

    payments = DriverPayment.objects.filter(company__owner=request.user).select_related('driver', 'vehicle').order_by('-payment_date', '-created_at')[:100]

    data = []
    for p in payments:
        data.append({
            'id': p.id,
            'driver': p.driver.full_name,
            'vehicle': p.vehicle.plate_number if p.vehicle else None,
            'payment_date': str(p.payment_date),
            'expected_amount': str(p.expected_amount),
            'paid_amount': str(p.paid_amount),
            'debt_amount': str(p.debt_amount),
            'status': p.status,
            'status_display': p.get_status_display(),
        })

    return JsonResponse({'ok': True, 'data': data})


@login_required
def api_panel_damages(request):
    guard_response = panel_guard(request)
    if guard_response:
        return JsonResponse({'ok': False, 'error': 'Acceso denegado'}, status=403)

    damages = VehicleDamage.objects.filter(company__owner=request.user).select_related('driver', 'vehicle').order_by('-damage_date', '-created_at')[:100]

    data = []
    for d in damages:
        data.append({
            'id': d.id,
            'vehicle': d.vehicle.plate_number if d.vehicle else None,
            'driver': d.driver.full_name if d.driver else None,
            'title': d.title,
            'damage_date': str(d.damage_date),
            'estimated_cost': str(d.estimated_cost),
            'final_cost': str(d.final_cost),
            'status': d.status,
            'status_display': d.get_status_display(),
        })

    return JsonResponse({'ok': True, 'data': data})


def make_csv_response(filename, headers, rows):
    response = HttpResponse(content_type='text/csv; charset=utf-8')
    response['Content-Disposition'] = f'attachment; filename="{filename}"'
    response.write('\ufeff')

    writer = csv.writer(response)
    writer.writerow(headers)

    for row in rows:
        writer.writerow(row)

    return response


@login_required
def export_vehicles_csv(request):
    guard_response = panel_guard(request)
    if guard_response:
        return guard_response

    vehicles = Vehicle.objects.filter(company__owner=request.user).select_related('company').order_by('-created_at')

    rows = []
    for v in vehicles:
        rows.append([
            v.id,
            v.company.name,
            v.plate_number,
            v.internal_code,
            v.brand,
            v.model,
            v.color,
            v.year,
            v.daily_target_amount,
            v.get_status_display(),
            v.created_at,
        ])

    return make_csv_response(
        'taxige_taxis.csv',
        ['ID', 'Empresa', 'Matrícula', 'Código interno', 'Marca', 'Modelo', 'Color', 'Año', 'Objetivo diario', 'Estado', 'Creado'],
        rows
    )


@login_required
def export_drivers_csv(request):
    guard_response = panel_guard(request)
    if guard_response:
        return guard_response

    drivers = Driver.objects.filter(company__owner=request.user).select_related('company', 'assigned_vehicle').order_by('-created_at')

    rows = []
    for d in drivers:
        rows.append([
            d.id,
            d.company.name,
            d.full_name,
            d.phone,
            d.identity_number,
            d.license_number,
            d.assigned_vehicle.plate_number if d.assigned_vehicle else '',
            d.daily_payment_amount,
            d.payment_day,
            d.get_status_display(),
            d.created_at,
        ])

    return make_csv_response(
        'taxige_conductores.csv',
        ['ID', 'Empresa', 'Conductor', 'Teléfono', 'Documento', 'Licencia', 'Taxi asignado', 'Pago diario', 'Día de pago', 'Estado', 'Creado'],
        rows
    )


@login_required
def export_payments_csv(request):
    guard_response = panel_guard(request)
    if guard_response:
        return guard_response

    payments = DriverPayment.objects.filter(company__owner=request.user).select_related('company', 'driver', 'vehicle').order_by('-payment_date', '-created_at')

    rows = []
    for p in payments:
        rows.append([
            p.id,
            p.company.name,
            p.driver.full_name,
            p.vehicle.plate_number if p.vehicle else '',
            p.payment_date,
            p.expected_amount,
            p.paid_amount,
            p.debt_amount,
            p.get_status_display(),
            p.notes,
            p.created_at,
        ])

    return make_csv_response(
        'taxige_pagos.csv',
        ['ID', 'Empresa', 'Conductor', 'Taxi', 'Fecha', 'Esperado', 'Pagado', 'Deuda', 'Estado', 'Notas', 'Creado'],
        rows
    )


@login_required
def export_damages_csv(request):
    guard_response = panel_guard(request)
    if guard_response:
        return guard_response

    damages = VehicleDamage.objects.filter(company__owner=request.user).select_related('company', 'driver', 'vehicle').order_by('-damage_date', '-created_at')

    rows = []
    for d in damages:
        rows.append([
            d.id,
            d.company.name,
            d.vehicle.plate_number if d.vehicle else '',
            d.driver.full_name if d.driver else '',
            d.title,
            d.damage_date,
            d.estimated_cost,
            d.final_cost,
            d.get_status_display(),
            d.description,
            d.created_at,
        ])

    return make_csv_response(
        'taxige_danos.csv',
        ['ID', 'Empresa', 'Taxi', 'Conductor', 'Daño', 'Fecha', 'Costo estimado', 'Costo final', 'Estado', 'Descripción', 'Creado'],
        rows
    )
