from django.contrib.admin import AdminSite
from django.contrib.auth import REDIRECT_FIELD_NAME
from django.contrib.auth.views import redirect_to_login


class PlatformOwnerAdminSite(AdminSite):
    site_header = 'TaxiGE Platform - Administración Principal'
    site_title = 'TaxiGE Admin'
    index_title = 'Panel principal del superusuario'

    def has_permission(self, request):
        user = request.user
        return bool(
            user.is_active
            and user.is_authenticated
            and user.is_superuser
            and getattr(user, 'is_platform_owner', False)
        )

    def login(self, request, extra_context=None):
        if request.user.is_authenticated and not self.has_permission(request):
            return redirect_to_login(
                request.get_full_path(),
                self.login_url,
                REDIRECT_FIELD_NAME
            )
        return super().login(request, extra_context)
