{% extends "dashboard/panel_base.html" %}

{% block title %}Pagos - TaxiGE{% endblock %}

{% block content %}
<div style="display:flex; justify-content:space-between; align-items:center; gap:16px;">
    <div>
        <h1 class="page-title">Pagos</h1>
        <p class="page-subtitle">Historial de pagos de tus conductores.</p>
    </div>

    <a href="/panel/payments/create/" style="background:#111827; color:white; padding:12px 16px; border-radius:10px; text-decoration:none; font-weight:bold;">
        Registrar pago
    </a>
</div>

{% if payments %}
<div class="table-wrap">
<table>
    <thead>
        <tr>
            <th>Conductor</th>
            <th>Taxi</th>
            <th>Fecha</th>
            <th>Esperado</th>
            <th>Pagado</th>
            <th>Deuda</th>
            <th>Estado</th>
            <th>Acción</th>
        </tr>
    </thead>
    <tbody>
        {% for payment in payments %}
            <tr>
                <td>{{ payment.driver.full_name }}</td>
                <td>{% if payment.vehicle %}{{ payment.vehicle.plate_number }}{% else %}Sin taxi{% endif %}</td>
                <td>{{ payment.payment_date }}</td>
                <td>{{ payment.expected_amount }} XAF</td>
                <td>{{ payment.paid_amount }} XAF</td>
                <td>{{ payment.debt_amount }} XAF</td>
                <td><span class="badge">{{ payment.get_status_display }}</span></td>
                <td><a href="/panel/payments/{{ payment.id }}/edit/" class="btn btn-secondary btn-small">Editar</a> <a href="/panel/payments/{{ payment.id }}/delete/" class="btn btn-small" style="background:#dc2626;">Eliminar</a></td>
            </tr>
        {% endfor %}
    </tbody>
</table>
</div>
{% else %}
<p class="empty">Todavía no hay pagos registrados.</p>
{% endif %}
{% endblock %}
