{% extends "dashboard/panel_base.html" %}

{% block title %}Mis taxis - TaxiGE{% endblock %}

{% block content %}
<div style="display:flex; justify-content:space-between; align-items:center; gap:16px;">
    <div>
        <h1 class="page-title">Mis taxis</h1>
        <p class="page-subtitle">Lista de vehículos registrados en tu empresa.</p>
    </div>

    <a href="/panel/vehicles/create/" style="background:#111827; color:white; padding:12px 16px; border-radius:10px; text-decoration:none; font-weight:bold;">
        Registrar taxi
    </a>
</div>

{% if vehicles %}
<div class="table-wrap">
<table>
    <thead>
        <tr>
            <th>Matrícula</th>
            <th>Marca</th>
            <th>Modelo</th>
            <th>Color</th>
            <th>Año</th>
            <th>Meta diaria</th>
            <th>Estado</th>
            <th>Acción</th>
        </tr>
    </thead>
    <tbody>
        {% for vehicle in vehicles %}
            <tr>
                <td>{{ vehicle.plate_number }}</td>
                <td>{{ vehicle.brand }}</td>
                <td>{{ vehicle.model }}</td>
                <td>{{ vehicle.color }}</td>
                <td>{{ vehicle.year }}</td>
                <td>{{ vehicle.daily_target_amount }} XAF</td>
                <td><span class="badge">{{ vehicle.get_status_display }}</span></td>
                <td>
                    <a href="/panel/vehicles/{{ vehicle.id }}/edit/" class="btn btn-secondary btn-small">Editar</a>
                </td>
            </tr>
        {% endfor %}
    </tbody>
</table>
</div>
{% else %}
<p class="empty">Todavía no tienes taxis registrados.</p>
{% endif %}
{% endblock %}
