{% extends "dashboard/panel_base.html" %}

{% block title %}Panel privado - TaxiGE{% endblock %}

{% block content %}
<h1 class="page-title">Panel privado del dueño de taxi</h1>
<p class="page-subtitle">Control profesional de taxis, conductores, pagos, deudas y daños.</p>

<div class="cards">
    <div class="card">
        <h3>Empresas</h3>
        <strong>{{ companies_count }}</strong>
    </div>

    <div class="card">
        <h3>Taxis activos</h3>
        <strong>{{ active_vehicles }}</strong>
    </div>

    <div class="card">
        <h3>Conductores activos</h3>
        <strong>{{ active_drivers }}</strong>
    </div>

    <div class="card">
        <h3>Pagos registrados</h3>
        <strong>{{ payments_count }}</strong>
    </div>

    <div class="card">
        <h3>Daños pendientes</h3>
        <strong>{{ damages_pending }}</strong>
    </div>
</div>

<div class="cards">
    <div class="card">
        <h3>Total esperado</h3>
        <strong>{{ total_expected }} XAF</strong>
    </div>

    <div class="card">
        <h3>Total pagado</h3>
        <strong>{{ total_paid }} XAF</strong>
    </div>

    <div class="card">
        <h3>Deuda total</h3>
        <strong>{{ total_debt }} XAF</strong>
    </div>

    <div class="card">
        <h3>Costo daños</h3>
        <strong>{{ damages_cost }} XAF</strong>
    </div>

    <div class="card">
        <h3>Total daños</h3>
        <strong>{{ damages_count }}</strong>
    </div>
</div>

<div class="section">
    <h2>Últimos pagos</h2>

    {% if recent_payments %}
        <div class="table-wrap">
            <table>
                <thead>
                    <tr>
                        <th>Conductor</th>
                        <th>Taxi</th>
                        <th>Fecha</th>
                        <th>Esperado</th>
                        <th>Pagado</th>
                        <th>Deuda</th>
                        <th>Estado</th>
                    </tr>
                </thead>
                <tbody>
                    {% for payment in recent_payments %}
                        <tr>
                            <td>{{ payment.driver.full_name }}</td>
                            <td>{{ payment.vehicle.plate_number }}</td>
                            <td>{{ payment.payment_date }}</td>
                            <td>{{ payment.expected_amount }} XAF</td>
                            <td>{{ payment.paid_amount }} XAF</td>
                            <td>{{ payment.debt_amount }} XAF</td>
                            <td><span class="badge">{{ payment.get_status_display }}</span></td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    {% else %}
        <p class="empty">Todavía no hay pagos registrados.</p>
    {% endif %}
</div>

<div class="section">
    <h2>Últimos daños</h2>

    {% if recent_damages %}
        <div class="table-wrap">
            <table>
                <thead>
                    <tr>
                        <th>Taxi</th>
                        <th>Conductor</th>
                        <th>Daño</th>
                        <th>Fecha</th>
                        <th>Costo estimado</th>
                        <th>Estado</th>
                    </tr>
                </thead>
                <tbody>
                    {% for damage in recent_damages %}
                        <tr>
                            <td>{{ damage.vehicle.plate_number }}</td>
                            <td>{{ damage.driver.full_name }}</td>
                            <td>{{ damage.title }}</td>
                            <td>{{ damage.damage_date }}</td>
                            <td>{{ damage.estimated_cost }} XAF</td>
                            <td><span class="badge">{{ damage.get_status_display }}</span></td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    {% else %}
        <p class="empty">Todavía no hay daños registrados.</p>
    {% endif %}
</div>
{% endblock %}
