{% extends "dashboard/panel_base.html" %}

{% block title %}Daños - TaxiGE{% endblock %}

{% block content %}
<h1 class="page-title">Daños</h1>
<p class="page-subtitle">Daños registrados en tus taxis.</p>

{% if damages %}
<table>
    <thead>
        <tr>
            <th>Taxi</th>
            <th>Conductor</th>
            <th>Daño</th>
            <th>Fecha</th>
            <th>Costo estimado</th>
            <th>Costo final</th>
            <th>Estado</th>
        </tr>
    </thead>
    <tbody>
        {% for damage in damages %}
            <tr>
                <td>{{ damage.vehicle.plate_number }}</td>
                <td>{% if damage.driver %}{{ damage.driver.full_name }}{% else %}Sin conductor{% endif %}</td>
                <td>{{ damage.title }}</td>
                <td>{{ damage.damage_date }}</td>
                <td>{{ damage.estimated_cost }} XAF</td>
                <td>{{ damage.final_cost }} XAF</td>
                <td><span class="badge">{{ damage.get_status_display }}</span></td>
            </tr>
        {% endfor %}
    </tbody>
</table>
{% else %}
<p class="empty">Todavía no hay daños registrados.</p>
{% endif %}
{% endblock %}
